version: '3.8'

services:
  traefik:
    image: traefik:v2.3.3
    command: --api.insecure=true --providers.docker --providers.docker.exposedByDefault=false
    ports:
      - '80:80'
      - '8080:8080'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:cached
    networks:
      - proxy

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=$DB_PASSWORD
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mysql

  website_composer:
    image: composer:2.0
    volumes:
      - ./website:/app

  website_nginx:
    build:
      context: ./website
      dockerfile: ./docker/nginx/Dockerfile.dev
    volumes:
      - ./website/public:/app/public
    networks:
      - proxy
      - website
    labels:
      - traefik.http.routers.lissenburg_admin.rule=Host(`lissenburg.test`)
      - traefik.enable=true
      - traefik.docker.network=proxy

  website_nginx_prod:
    image: lissenburg/website-nginx
    networks:
      - proxy
      - website
    labels:
      - traefik.http.routers.lissenburg_admin.rule=Host(`lissenburg.test`)
      - traefik.enable=true
      - traefik.docker.network=proxy

  website_php-fpm:
    build:
      context: ./website
      dockerfile: ./docker/php-fpm/Dockerfile.dev
    volumes:
      - ./website:/app
    environment:
      # Needed for migrations because that doesn't load the .env
      - DB_HOST=$DB_HOST
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE=$DB_DATABASE
    networks:
      website:
        aliases:
          - php-fpm
      mysql:

  website_php-fpm_prod:
    image: lissenburg/website-php-fpm
    environment:
      - DB_HOST=$DB_HOST
      - DB_USERNAME=$DB_USERNAME
      - DB_PASSWORD=$DB_PASSWORD
      - DB_DATABASE=$DB_DATABASE
    networks:
      website:
        aliases:
          - php-fpm
      mysql:

  website_node:
      image: node:15.2.1-alpine3.10
      volumes:
        - ./website:/app
      working_dir: /app

volumes:
  mysql_data:

networks:
  proxy:
    driver: bridge
  mysql:
    driver: bridge
  website:
    driver: bridge
